<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEADERS</title>
    <link rel="shortcut icon" href="images/vikusa.png">
    
</head>
<body>

    <nav id="navigation">
        <h1> <img src="images/vikusa.png" alt="" class="badge">
            vikusa
        </h1>
         <ul>
           <li><a href="index.html" id="select">Home</a></li>
            <li><a href="about.html"id="select">About</a></li>
            <li><a href="LEADERSHIP.HTML"id="select">Leadership</a></li>
            <li><a href="gallery.html"id="select">gallery</a></li>
            <li><a href="#contact"id="select">Contacts</a></li>
        </ul>

        <ul id="menulist">
           <li><a href="index.html" id="select">Home</a></li>
            <li><a href="about.html"id="select">About</a></li>
            <li><a href="LEADERSHIP.HTML"id="select">Leadership</a></li>
            <li><a href="gallery.html"id="select">gallery</a></li>
            <li><a href="#contacts"id="select">Contacts</a></li>
        </ul>
      <div class="menubar1" id="menubar" onclick="toggle()">
        <i class="fa-solid fa-bars" class="toggle">
            <img src="images/menu1.png" alt="">
        </i>
      </div>

    </nav>


   <section id="leaders">
     <h1>Our <span>Executive</span></h1>
    <p>
        Meet the dedicated leaders who guide VIKUSA towards
         achieving its mission of academic excellence and community development.
    </p>
    <div class="leaders">
        <div class="card">
    <div class="image">
        <img src="images/" alt="">
    </div>
    <div class="members-details">
        <h2>
            DR Jonai Wabwire
        </h2>
        <h3>patron</h3>
        <p>Lecturer</p>
        <span class="icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#">   <img src="images/whatsapp.png" alt=""></a>
            <a href="#"><img src="images/envelope.png" alt=""></a>
            <a href="#"> <img src="images/youtube.png" alt=""></a>
            <a href="#"> <img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/instagram (1).png" alt=""></a>
            <a href="#"> <img src="images/phone-call.png" alt=""></a>
             </span>
    </div>
</div>

     <div class="card">
    <div class="image">
        <img src="images/IMG-20250325-WA0038.jpg" alt="">
    </div>
    <div class="members-details">
        <h2>
            henry angaluki
        </h2>
        <h3>chairperson</h3>
        <p>BACHELOR OF EDUCATION (SCIENCE)</p>
        <p>3rd Year</p>
        <span class="icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#">   <img src="images/whatsapp.png" alt=""></a>
            <a href="#"><img src="images/envelope.png" alt=""></a>
            <a href="#"> <img src="images/youtube.png" alt=""></a>
            <a href="#"> <img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/instagram (1).png" alt=""></a>
            <a href="#"> <img src="images/phone-call.png" alt=""></a>
             </span>
    </div>
</div>

     <div class="card">
    <div class="image">
        <img src="images/IMG-20250308-WA0123.jpg" alt="">
    </div>
    <div class="members-details">
        <h2>
            Eventer Adisa
        </h2>
        <h3>vice chairperson</h3>
        <p>BACHELOR OF EDUCATION (SCIENCE)</p>
        <p>3rd Year</p>
        <span class="icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#">   <img src="images/whatsapp.png" alt=""></a>
            <a href="#"><img src="images/envelope.png" alt=""></a>
            <a href="#"> <img src="images/youtube.png" alt=""></a>
            <a href="#"> <img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/instagram (1).png" alt=""></a>
            <a href="#"> <img src="images/phone-call.png" alt=""></a>
             </span>
    </div>
</div>

     <div class="card">
    <div class="image">
        <img src="images/IMG-20250308-WA0112.jpg" alt="">
    </div>
    <div class="members-details">
        <h2>
            Weldon Kimanyano
        </h2>
        <h3>secretary general</h3>
        <p>BACHELOR OF EDUCATION (SCIENCE)</p>
        <p>4th Year</p>
        <span class="icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#">   <img src="images/whatsapp.png" alt=""></a>
            <a href="#"><img src="images/envelope.png" alt=""></a>
            <a href="#"> <img src="images/youtube.png" alt=""></a>
            <a href="#"> <img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/instagram (1).png" alt=""></a>
            <a href="#"> <img src="images/phone-call.png" alt=""></a>
             </span>
    </div>
</div>

     <div class="card">
    <div class="image">
        <img src="images/IMG-20250308-WA0100.jpg" alt="">
    </div>
    <div class="members-details">
        <h2>
            sharon mmbone
        </h2>
        <h3>treasurer</h3>
        <p>BACHELOR OF EDUCATION(ARTS)</p>
        <p>3rd Year</p>
        <span class="icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#">   <img src="images/whatsapp.png" alt=""></a>
            <a href="#"><img src="images/envelope.png" alt=""></a>
            <a href="#"> <img src="images/youtube.png" alt=""></a>
            <a href="#"> <img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/instagram (1).png" alt=""></a>
            <a href="#"> <img src="images/phone-call.png" alt=""></a>
             </span>
    </div>
</div>

     <div class="card">
    <div class="image">
        <img src="images/IMG-20250826-WA0014.jpg" alt="">
    </div>
    <div class="members-details">
        <h2>
            reflex murunga
        </h2>
        <h3>organizing secretary</h3>
        <p>B.A PSYCHOLOGY</p>
        <p>3rd Year</p>
        <span class="icons">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#">   <img src="images/whatsapp.png" alt=""></a>
            <a href="#"><img src="images/envelope.png" alt=""></a>
            <a href="#"> <img src="images/youtube.png" alt=""></a>
            <a href="#"> <img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/instagram (1).png" alt=""></a>
            <a href="#"> <img src="images/phone-call.png" alt=""></a>
             </span>
    </div>
</div>


</div>
    </div>
   </section>
   <section id="otherleaders">
    <div>
        <h1>
            juniour departments
        </h1>
    </div>
    <div class="othercontainer">
        <div class="them">
            <div class="imaging">
                <img src="images/IMG-20250325-WA0017.jpg" alt="">
            </div>
            <div>
                <h2 style="color: blue;">
                    Laventa
                </h2>
                <h3 style="color: green;"> welfare co-ordninator</h3>
                <p>
                    POLITICAL SCIENCE
                </p>
                <h4>Tel: 0706354108</h4>
            </div>
        </div>


            <div class="them">
            <div class="imaging">
            <img src="images/IMG-20250325-WA0024.jpg" alt="">
            </div>
             <div>
                <h2 style="color: blue;">
                    Richard
                </h2>
                <h3 style="color: green;"> sports coordinator</h3>
                <p>
                    MATHEMATICS WITH IT
                </p>
                <h4>Tel: 0706354108</h4>
            </div>
        </div>

            <div class="them">
            <div class="imaging">
                <img src="images/IMG-20250308-WA0081.jpg" alt="">
            </div>
             <div>
                <h2 style="color: blue;">
                    Nancy 
                </h2>
                <h3 style="color: green;"> publicity co-ordinator</h3>
                <p>
                    POLITICAL SCIENCE
                </p>
                <h4>Tel: 0706354108</h4>
            </div>
        </div>

        <div class="them">
            <div class="imaging">
                <img src="images/IMG-20250308-WA0081.jpg" alt="">
            </div>
             <div>
                <h2 style="color: blue;">
                    Carrington
                </h2>
                <h3 style="color: green;"> publicity co-ordinator</h3>
                <p>
                    POLITICAL SCIENCE
                </p>
                <h4>Tel: 0706354108</h4>
            </div>
        </div>

            <div class="them">
            <div class="imaging">
                <img src="images/IMG-20250308-WA0058.jpg" alt="">
        </div>
<div>
                <h2 style="color: blue;">
                    Benson
                </h2>
                <h3 style="color: green;"> g & c co-ordinator</h3>
                <p>
                    POLITICAL SCIENCE
                </p>
                <h4>Tel: 0706354108</h4>
            </div>
          
    </div>

    </div>
    <style>
   
    </style>
   </section>
</body>

      <script>
let menu = document.getElementById('menubar')
let menulist = document.getElementById('menulist')

menulist.style.display = 'none'
function toggle(){
    if(menulist.style.display == 'none'){
        menulist.style.display = 'block';
    } else {
        menulist.style.display = 'none';
    }
};

        
      </script>
</html>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    #leaders{
        background-color: white;
        justify-items: center;
    }
    #leaders h1{
        margin-top: 5pc;
    }
    #leaders h1 span{
        color: rgb(0, 136, 255);
    }
    #leaders p{
        font-size: 20px;
        text-align: center;
    }
    .leaders{
        display: flex;
        flex-wrap: wrap;
        gap: 10px 20px;
        justify-content: center;
    }
    .card{
        background-color: green;
        width: 17pc;
        padding-bottom: 10px;
        border-radius: 20px;
        box-shadow: 0 0 20px;
        transition: transform 0.6s ease;
    }
    .card:hover{
        transform: scale(1.02);
    }
   .members-details span img{
    height: 1rem;
   }
   .members-details{
    justify-items: center;

   }
   .members-details h2, h3{
    text-transform: capitalize;
   }
   .members-details h2{
    color: yellow;
   }
   .members-details h3{
    color: rgb(39, 115, 246);
   }
   .members-details span{
    display: flex;
    gap: 10px;
    border-radius: 20px;
    width: 12pc;
    padding-top: 8px;
    padding-left: 12px;
    padding-bottom: 8px;
    box-shadow: inset 0 0 5px 5px yellow;
   }
   .members-details span
   image{
    justify-self: center;
   }
   .image img{
    object-fit: cover;
    height: 8pc;
    width: 8pc;
    border-radius: 500px;
    border: 2px solid yellow;
    box-shadow: 0 0 30px black;
    margin-left: 70px;
    margin-top: 20px;
   }

   :root{
    --primary:rgb(8, 207, 8);
    --secondary: rgb(243, 243, 41);
    --common: white;
    --rare: black;
}
nav{
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    justify-content: space-between;
    height: 30px;
    padding: 20px;
    box-shadow: 0 10px 10px var(--rare);
}
nav h1{
    color: var(--common);
    display: inline-flex;
    gap: 20px;
    text-transform: uppercase;
}
nav h1 img{
    height: 60px;
    border-radius: 50%;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: var(--common);
    text-transform: uppercase;
}
nav #menulist{
    display: none;
}
.menubar1{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    justify-self: left;
    padding: 5px;
    display: none;
}
.menubar1 img{
    height: 25px;
}
.othercontainer{
    background-color: rgb(254, 254, 156);
    width: 90%;
    justify-self: center;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}
.them{
    height: 21pc;
    width: 16pc;
    box-shadow: 1px 2px 10px black;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s ease;
    margin-left: 20px;
    text-align: center;
    background-color: white;
    justify-items: center;
}
.them:hover{
    transform: scale(1.03);
    box-shadow: 1px 6px 10px black;
}
.imaging{
    
    height: 50%;
    object-fit: cover;
}
.imaging img{
    height: 80%;
    margin-top: 20px;
}








@media (max-width: 767px){
    .menubar1{
        display: block;
    }
     nav ul{
        display: none;
     }
       .menubar{
        display: block;
        margin-top: 10px;
    }
    nav{
        height: fit-content;
        padding: 0;
        align-items: normal;
    }
    nav h1{
        font-size: 17px;
        margin-left: 5px;
    }
    nav h1 img{
        height: 30px;
    }
     nav ul{
        display: none;
     }
    nav ul li{
        padding: 7px;
    }
    nav #menulist{
        display: block;
    }
    nav #menulist li{
        padding-top: 20px;
        margin-bottom: 20px;
        
    }
    nav .menubar1{
        display: block;
    }
}
</style>